{
  "name": "tsugu-renderer",
  "version": "1.0.0",
  "description": "Tsugu v5 Schema-driven renderer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.2",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "element-plus": "^2.13.0",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/typescript-plugin": "^3.2.2",
    "typescript": "^5.9.3",
    "vite": "^5.1.0",
    "vue-tsc": "^3.2.2"
  }
}
