{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "assets",
    "config"
  ],
  "exclude": [
    "node_modules",
    "**/*.cjs"
  ]
}
